# TelegramWearOS

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yodai/telewear/: AppGraph.kt  TeleWearApp.kt
app/src/main/java/app/yodai/telewear/audio/: TextSpeaker.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/app/yodai/telewear/complication/: UnreadComplicationService.kt
app/src/main/java/app/yodai/telewear/debug/: DebugSendReceiver.kt
app/src/main/java/app/yodai/telewear/notifications/: MessageNotifier.kt  NotificationActionReceiver.kt  PhoneLinkMonitor.kt
app/src/main/java/app/yodai/telewear/service/: KeepAliveController.kt  KeepAliveService.kt
app/src/main/java/app/yodai/telewear/settings/: InstallResultReceiver.kt  SettingsRepository.kt  UpdateChecker.kt
app/src/main/java/app/yodai/telewear/telegram/: ChatRepository.kt  FileRepository.kt  MessageRepository.kt  Models.kt  StorageCleaner.kt  TelegramCore.kt
app/src/main/java/app/yodai/telewear/tile/: MessagesTileService.kt  TileSnapshot.kt
app/src/main/java/app/yodai/telewear/ui/: App.kt  MainActivity.kt
app/src/main/java/app/yodai/telewear/ui/auth/: AuthScreens.kt
app/src/main/java/app/yodai/telewear/ui/chat/: AudioPlayerOverlay.kt  ChatScreen.kt  ExtraContent.kt  MediaContent.kt
app/src/main/java/app/yodai/telewear/ui/chatlist/: ChatListScreen.kt
app/src/main/java/app/yodai/telewear/ui/components/: Common.kt
app/src/main/java/app/yodai/telewear/ui/settings/: QuickRepliesScreen.kt  SettingsScreen.kt
app/src/main/java/app/yodai/telewear/ui/theme/: Theme.kt
app/src/main/java/app/yodai/telewear/util/: BatteryMonitor.kt  Format.kt  Haptics.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
