org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Keep the classic Kotlin Android plugin under AGP 9 (built-in Kotlin opt-out;
# supported through AGP 9.x — must migrate to built-in Kotlin before AGP 10).
android.builtInKotlin=false
android.newDsl=false
kotlin.code.style=official
